[redshift]
temp-day=6500K
temp-night=3500K
transition=1

location-provider=manual
[manual]
; new york time
lat=42.728412
lon=-73.691785
; danish time
; lat=55.782994
; lon=12.523918


;adjustment-method=randr
[randr]
screen=0
