[user]
	email = andrew.kaiser@wbgames.com
	name = Andrew Kaiser
[core]
	autocrlf = false
	preloadindex = true
	pager = diff-so-fancy | less --tabs=4 -RFX
[log]
	decorate = short
[http]
	sslVerify = false
[oh-my-zsh]
	hide-dirty = 1
	hide-status = 1
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[alias]
	df = diff --word-diff=plain
[uploadarchive]
	; allowUnreachable = 1
[push]
	default = current # "git push" without specifying the origin <branch-name>
[fetch]
	prune = true # auto delete remote-deleted branches
[diff]
	word-diff = color # better diffing
[rerere] # git rebases become much less painful
	enabled = true
	autoupdate = true
[init]
	; defaultBranch = main # breaks hydra-ssc tests
