[[ -e ~/.bash_aliases_secret ]] && . ~/.bash_aliases_secret

# Wayfair aliases
alias wf_log_turbine='ssh -t admindev "turbine tail COMPILER,ERRORS"'

# Warner Bros Games aliases
alias flake8diff='git diff master | flake8 --diff'

alias psg='ps ax | ag '
alias ndone='notify-send -t 3 "CMD finished!" "in folder $(basename $PWD) with code $?"'
alias v='nvim'
alias pstop='watch -n1 "ps aux --sort=-pcpu | head -n 6"'
alias lstat='stat -c "%a %n" '
alias dusort='sudo du -h --max-depth=1 | sort -h -r'
alias t='i3-sensible-terminal &'
alias susp='sudo pm-suspend'
alias rebo='sudo reboot'
alias o='xdg-open'
alias pdfl='pdflatex'
alias ls='ls -G'
alias l='gls -Flh --group-directories-first --color'
alias la='gls -aFlh --group-directories-first --color'
alias apt-get='$HOME/bin/apt-log.sh'
alias tar-preview='tar -tf'


alias pacman='pacman_wrapper'
function pacman_wrapper() {
  for arg in $@
  do
    [[ $arg =~ -*s* ]] && purpose_is_search=true
    [[ $arg =~ ^[^-] ]] && search_string=$arg
  done

  if [[ $purpose_is_search = true ]]
  then
    command pacman $@ \
      | GREP_COLOR='01;33' grep -Ei --color=always "^|$search_string" \
      | GREP_COLOR='01;31' grep -E --color=always '^|\[installed\]'
  else
    command pacman $@ 
  fi
}

# docker aliases
alias docker-stop='docker stop $(docker ps -q)'
alias docker-rmi='docker rmi $(docker images -a -q)'
function docker-rm() {
  docker rm $(docker ps -a 2&>1 | awk 'NR>1' | grep "$1" | awk '{print $1}')
}

# docker steam
function docker_helper() {
    pushd ~/docker/$1
    docker-compose rm -fa "$1"
    docker-compose run -d --name "$1" "$@"
    popd
}

function steam() {
    docker_helper "$FUNCNAME" "$@"
}

#git aliases
alias ga='git add --all .'
alias gaA='git add -A'
alias gc='git commit -m $1'
alias gstat='git status'
alias gd='git diff $@ --name-only'
alias gb='git branch'
function gdf() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)
  git diff --name-only $current_branch $(git merge-base $current_branch master)
}

# ruby bundler aliases
bjs() {
  bundle exec jekyll serve --watch
}
bgu() {
  bundle exec guard
}


title(){
  echo -ne "\033]0;$1\007"
}
function sorthuman(){
  sudo du -mh "$1" | sort -hr | head -n 20
}
function notify() {
  while true
  do
    inotifywait -qre close_write .
  done
}

function npm_install_local_package() {
  local cwd="$PWD" \
    && local package_folder=$1 \
    && echo "package_folder $package_folder" \
    && cd $1 \
    && local tarball=$(npm pack) \
    && echo "tarball $tarball" \
    && local fullpath="$package_folder/$tarball" \
    && cd "$cwd" \
    && npm install "$fullpath"
}
