[[ -e ~/.bash_aliases_secret ]] && . ~/.bash_aliases_secret

alias psg='ps ax | ag '
alias ndone='notify-send -t 3 "CMD finished!" "in folder $(basename $PWD) with code $?"'
alias v='nvim'
alias pstop='watch -n1 "ps aux --sort=-pcpu | head -n 6"'
alias lstat='stat -c "%a %n" '
alias dusort='sudo du -h --max-depth=1 | sort -h -r'
alias t='i3-sensible-terminal &'
alias susp='sudo pm-suspend'
alias rebo='sudo reboot'
alias o='xdg-open'
alias pdfl='pdflatex'
alias ls='ls --color=tty'
alias l='ls -hl --group-directories-first'
alias la='ls -ahl --group-directories-first'
alias apt-get='$HOME/bin/apt-log.sh'



# docker aliases
alias docker-stop='docker stop $(docker ps -q)'
alias docker-rmi='docker rmi $(docker images -a -q)'
function docker-rm() {
  docker rm $(docker ps -a 2&>1 | awk 'NR>1' | grep "$1" | awk '{print $1}')
}

# docker steam
function docker_helper() {
    pushd ~/docker/$1
    docker-compose rm -fa "$1"
    docker-compose run -d --name "$1" "$@"
    popd
}

function steam() {
    docker_helper "$FUNCNAME" "$@"
}

#git aliases
alias ga='git add --all .'
alias gaA='git add -A'
alias gc='git commit -m $1'
alias gstat='git status'
alias gd='git diff $@ --name-only'
alias gb='git branch'
function gdf() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)
  git diff --name-only $current_branch $(git merge-base $current_branch master)
}

# ruby bundler aliases
bjs() {
  bundle exec jekyll serve --watch
}
bgu() {
  bundle exec guard
}


title(){
  echo -ne "\033]0;$1\007"
}
function sorthuman(){
  sudo du -mh "$1" | sort -hr | head -n 20
}
function notify() {
  while true
  do
    inotifywait -qre close_write .
  done
}
