[[ -e ~/.bash_aliases_secret ]] && . ~/.bash_aliases_secret

# shortcuts
alias pstop='watch -n1 "ps aux --sort=-pcpu | head -n 6"'
alias psg='ps ax | ag '
alias ndone='notify-send -t 3 "CMD finished!" "in folder $(basename $PWD) with code $?"'
alias dusort='sudo du -h --max-depth=1 | sort -h -r'
alias lstat='stat -c "%a %n" '
alias v='nvim'
alias l='ls -hl --group-directories-first'
alias la='ls -ahl --group-directories-first'
alias tar-preview='tar -tf'
alias run-dockerized=~/Build/prod/dockerized/cli/run-dockerized.js

# docker aliases
function docker-stop() {docker stop $(docker ps -q)}
function docker-rmi()  {docker rmi $(docker images -a -q)}
function docker-rm()   {docker rm $(docker ps -a 2&>1 | awk 'NR>1' | grep "$1" | awk '{print $1}')}

# git aliases
alias ga='git add --all .'
alias gaA='git add -A'
alias gc='git commit -m $1'
alias gstat='git status'
alias gd='git diff $@ --name-only'
alias gb='git branch'
function gdf() {
  current_branch=$(git rev-parse --abbrev-ref HEAD)
  git diff --name-only $current_branch $(git merge-base $current_branch master)
}

# ruby bundler aliases
function bjs() { bundle exec jekyll serve --watch }
function bgu() { bundle exec guard }

function notify() {
  while true
  do
    inotifywait -qre close_write .
  done
}

# pacman highlights your searches and already installed programs
function pacman_wrapper() {
  for arg in $@
  do
    [[ $arg =~ -*s* ]] && purpose_is_search=true
    [[ $arg =~ ^[^-] ]] && search_string=$arg
  done

  if [[ $purpose_is_search = true ]]
  then
    command pacman $@ \
      | GREP_COLOR='01;33' grep -Ei --color=always "^|$search_string" \
      | GREP_COLOR='01;31' grep -E --color=always '^|\[installed\]'
  else
    command pacman $@ 
  fi
}
alias pacman='pacman_wrapper'
