# MAN page coloring
export LESS=-R
export LESS_TERMCAP_me=$(printf '\e[0m')
export LESS_TERMCAP_se=$(printf '\e[0m')
export LESS_TERMCAP_ue=$(printf '\e[0m')
export LESS_TERMCAP_mb=$(printf '\e[1;32m')
export LESS_TERMCAP_md=$(printf '\e[1;34m')
export LESS_TERMCAP_us=$(printf '\e[1;32m')
export LESS_TERMCAP_so=$(printf '\e[1;44;1m')

export EDITOR="nvim"
export VISUAL="nvim"

# nodejs & npm
export NPM_PACKAGES=~/.npm-packages
unset MANPATH # Unset manpath so we can inherit from /etc/manpath via the `manpath` command
export MANPATH=$NPM_PACKAGES/share/man:$(manpath)
export NODE_PATH=$NODE_PATH:~/.npm-packages/lib/node_modules
export PATH=$NPM_PACKAGES/bin:$PATH
# java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
# rust
export PATH=$PATH:~/.cargo/bin
# personal scripts
export PATH=$PATH:~/bin
# pip install --user scripts
export PATH=$PATH:~/.local/bin

source ~/.bash_aliases
