# User configuration
COMPLETION_WAITING_DOTS="true" # display red dots whilst waiting for completion.
DISABLE_AUTO_UPDATE="true" # disable bi-weekly auto-update checks.
ulimit -n 2048

# plugins with zgen
source "${HOME}/.zgen/zgen.zsh"
# if the init scipt doesn't exist
if ! zgen saved; then
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/z
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/dirhistory
  zgen oh-my-zsh themes/agnoster
  zgen load zdharma/fast-syntax-highlighting # supposedly faster than zsh-users/zsh-syntax-highlighting
  zgen load zsh-users/zsh-completions src
  zgen save # generate the init script from plugins above
fi

source ~/.bashrc
