# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
# export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(z dirhistory docker zsh-syntax-highlighting)
#save_aliases=$(alias -L)
# source $ZSH/oh-my-zsh.sh
# remove oh-my-zsh aliases
#unalias -m '*'
#eval $save_aliases; unset save_aliases
# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

 # load zgen
source "${HOME}/.zgen/zgen.zsh"
# if the init scipt doesn't exist
if ! zgen saved; then
  # plugin list
  zgen oh-my-zsh
  # zgen oh-my-zsh plugins/git
  zgen oh-my-zsh plugins/z
  zgen oh-my-zsh plugins/docker
  zgen oh-my-zsh plugins/npm
  zgen oh-my-zsh plugins/dirhistory
  zgen oh-my-zsh themes/agnoster
  # zgen load zsh-users/zsh-syntax-highlighting
  zgen load zdharma/fast-syntax-highlighting # supposedly optimized
  zgen load zsh-users/zsh-completions src
  # generate the init script from plugins above
  zgen save
fi
build_prompt() {
  RETVAL=$?
  prompt_status
  prompt_virtualenv
  prompt_context
  prompt_dir
  prompt_end
  # git symbolic-ref --short HEAD
  # git-radar --zsh --fetch
}

source ~/.bashrc

# source ~/.zplug/init.zsh
# # zplug 'robbyrussell/oh-my-zsh'
# zplug 'plugins/z', from:oh-my-zsh
# zplug 'plugins/dirhistory', from:oh-my-zsh
# zplug 'plugins/docker', from:oh-my-zsh
# zplug 'plugins/git', from:oh-my-zsh
# zplug 'themes/agnoster', from:oh-my-zsh, as:theme
# zplug 'zsh-users/zsh-syntax-highlighting', defer:2
# # zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# # if ! zplug check --verbose; then
    # # printf "Install? [y/N]: "
    # # if read -q; then
        # # echo; zplug install
    # # fi
# # fi
# zplug load # --verbose

#export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
# MAN page coloring
export LESS=-R
export LESS_TERMCAP_me=$(printf '\e[0m')
export LESS_TERMCAP_se=$(printf '\e[0m')
export LESS_TERMCAP_ue=$(printf '\e[0m')
export LESS_TERMCAP_mb=$(printf '\e[1;32m')
export LESS_TERMCAP_md=$(printf '\e[1;34m')
export LESS_TERMCAP_us=$(printf '\e[1;32m')
export LESS_TERMCAP_so=$(printf '\e[1;44;1m')

export DEBUG="okc*"
ulimit -n 2048
# export TERM=xterm-colors

export FPATH="/Users/akaiser/.wf/zsh-completion:$FPATH"
compinit

# added by travis gem
[ -f /Users/andrew/.travis/travis.sh ] && source /Users/andrew/.travis/travis.sh
